<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>about</title>

    <style>

        nav a {
            font-size: var(--NAV-FONT-SIZE);
        }
               

        .sm{
            float: right;
            font-size: 12px;

        }

        h2 , p{
            font-size: clamp(0.6rem , 1.8vh , 0.2rem);
            padding-left: 20px ;
            padding-right: 20px;
        }

        .creator{
            font-size: clamp(1rem , 1.8vh , 0.2rem);
        }

       

        h3{
            margin-left: 20px;
        }

        .tel{
            margin-left: 40px;
        }

    </style>

    <link rel="stylesheet" href="./Coffee-Styles.css">
</head>
<body>
    <h1 id="h1">All About Coffee <br>

        <nav>
            <a href="./index.html">Home</a>
            <a href="./roasting.html">Roasting</a>
            <a href="./brewing.html">Brewing</a>
            <a href="./grinding.html">Grinding</a>
            <a href="./drinks.html">Drinks</a>
            <a href="./survey.html">Survey</a>
            <a href="./about.html">About</a>
        </nav>

    </h1>


    <h2>About Website</h2>
    <p>This is a website that shows almost all details about coffee.So this website
        discribes genaral details about coffee and history of it in Home page , almost 
        everything about coffee berries,coffee- beans ,roasted coffee beans and about 
        commercial coffee roaster in Roasting page, coffee brewing methods such as boiling,
        steeping,pressuring and filteration methods Brewing page, coffee grinding , history
        of coffee grinding and different kinds of grinding methods such as burr-grinding, 
        choping , pounding and roller grinding in Grinding page and at last there is Drinks page
        which discribes about vaious kinds of coffees around the world.
</p>
        
    
    <br>

    <h2>About Creator</h2>

    <p class="creator">My name is K.R.O.Thenuwara.I am still 16 years old student and a web designer. Thank you for visit my web page
        <br>
        <br>
        <h3>Contact Info:</h3>
        
        <div class="tel">Email :- thenuwara200666@gmail.com</div>
    </p>
    <br><br>

    <p id="small">
        <div class="sm">All Credit of content Information goes to <a href="https://www.wikipedia.com">www.wikipedia.com </a>.</div>
        <div class="sm">All Credit of pictures and photos goes to <a href="https://www.unsplash.com">www.unsplash.com</a>,</div>
        <div class="sm">Softwerw used : Visual Studio Code (VS Code),</div>
    </p>




    
</body>
</html>