<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    

    <title>Coffee</title>
    <style>
        

        body {
            margin: 0;
            color: var(--FONT-COLOR);
            background-color: var(--BGCOLOR);
        }



        img {
            float: left;
            height: 200px;
            border: 2px;
            margin: 2px;
            border-color: black;
            color: black;
        }

        h5,
        h4 {
            margin: 4px;
            padding-left: 5px;


        }

        

        #h1 {
            background-color: var(--HEADING-BGCOLOR);
            height: 100px;
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding: 0;
            color: var(--TITLE-COLOR);
            font-family: 'Brush Script MT', cursive;
            width: 100%;

        }

        a:link,
        a:visited {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: var(--NAV-COLOR);

        }

        #link:link,
        #link:visited {
            color: var(--LINK-COLOR);
            text-decoration: none;


        }

        #link:hover {
            color: var(--LINK-HOVER-COLOR);
        }

        ul {
            list-style-type: none;
            display: block;
            width: 5000px;


        }

        

        .page-links:link,
        .page-links:visited {
            color: var(--PAGE-LINK-COLOR);
            text-decoration: none;

        }

        .page-links:hover {
            color: var(--LINK-HOVER-COLOR);
        }

        #js {
            float: right;
            background-color: var(--JS-BGCOLOR);
            padding: 20px;
            width: 280px;
        }

        h1 {
            background-image: url(./images/coffee-beans4.jpg);
            width: 1307px;
            height: 100px;
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            ;
            
        }

        h2 {
            font-size: var(--HEADING2-SIZE);
            color: var(--HEADING2-COLOR);

        }



        
        



    </style>

    <link rel="stylesheet" href="./Coffee-Styles.css">


</head>

<body>

    <div id="all">

        <h1 id="h1">All About Coffee <br>

            <nav>
                <a href="./index.html">Home</a>
                <a href="./roasting.html">Roasting</a>
                <a href="./brewing.html">Brewing</a>
                <a href="./grinding.html">Grinding</a>
                <a href="./drinks.html">Drinks</a>
                <a href="./survey.html">Survey</a>
                <a href="./about.html">About</a>
            </nav>

        </h1>

        <h2>
            Coffee
        </h2>


        <img src="./images/coffee-cup.png" alt="Cup of Coffee">

        <p>
        <h5 id="js">
            <em>We want to do a lot of stuff; we're not in great shape. We didn't get a good night's sleep. We're a
                little
                depressed. Coffee solves all these problems in one delightful little cup.</em>
            <strong>- Jerry Seinfeld</strong>
        </h5>
        </p>


        <section>
            <p>
            <h4>
                Coffee preparation is the process of turning coffee beans into a beverage.
                While the particular steps vary withthe type of coffee and with the raw materials,
                the process includes four basic steps; raw coffee beans must be <a href="./roasting.html"
                    class="page-links">roasted</a>,
                the roasted coffee beans must then be <a href="./grinding.html" class="page-links">ground</a>, the
                ground coffee must then
                be mixed with hot water for a certain time <a href="./brewing.html" class="page-links">(brewed)</a>, and
                finally the liquid coffee must be separated from the
                used grounds.
            </h4>
            </p>
        </section>


        <p>
        <h4>Coffee is a brewed drink prepared from roasted coffee beans, the seeds of
            berries from certain flowering plants in the Coffea genus. From the coffee fruit,
            the seeds are separated to produce a stable, raw product: unroasted green coffee.
            The seeds are then roasted, a process which transforms them into a consumable
            product: roasted coffee, which is ground into fine particles that are typically
            steeped in hot water before being filtered out, producing a cup of coffee
        </h4>
        </p>

        <p>
        <h4>Coffee is darkly colored, bitter, slightly acidic and has a stimulating effect
            in humans, primarily due to its caffeine content. It is one of the most
            popular drinks in the world and can be prepared and presented in a variety
            of ways (e.g., espresso, French press, caffè latte, or already-brewed canned
            coffee). It is usually served hot, although chilled or iced coffee is common.
            Sugar, sugar substitutes, milk or cream are often used to lessen the bitter
            taste or enhance the flavor. It may be served with coffee cake or another
            sweet dessert, like doughnuts. A commercial establishment that sells prepared
            coffee beverages is known as a coffeehouse or coffee shop (not to be confused
            with Dutch coffeeshops selling cannabis). Clinical research indicates that
            moderate coffee consumption is benign or mildly beneficial as a stimulant
            in healthy adults, with continuing research on whether long-term consumption
            has positive or negative effects.</h4>
        </p>


        <p>
        <h4>Though coffee is now a global commodity, it has a long history tied closely
            to food traditions around the Red Sea. The earliest credible evidence of the
            drinking of coffee in the form of the modern beverage appears in modern-day
            Yemen from the mid-15th century in Sufi shrines, where coffee seeds were
            first roasted and brewed in a manner similar to current methods. The
            Yemenis procured the coffee beans from the Ethiopian Highlands via coastal
            Somali intermediaries and began cultivation. By the 16th century, the
            drink had reached the rest of the Middle East and North Africa, later
            spreading to Europe. In the 20th century, coffee became a much more
            global commodity, creating different coffee cultures around the world.
        </h4>
        </p>

        <p>
        <h4>The two most commonly grown coffee bean types are C. arabica and C. robusta.
            Coffee plants are cultivated in over 70 countries, primarily in the equatorial
            regions of the Americas, Southeast Asia, the Indian subcontinent, and Africa.
            As of 2018, Brazil was the leading grower of coffee beans, producing 35% of
            the world total. Coffee is a major export commodity as the leading legal
            agricultural export for numerous countries. It is one of the most valuable
            commodities exported by developing countries. Green, unroasted coffee is the
            most traded agricultural commodity and one of the most traded commodities
            overall, second only to petroleum. Despite the sales of coffee reaching
            billions of dollars, those actually producing the beans are
            disproportionately living in poverty. Critics also point to the
            coffee industry's negative impact on the environment and the clearing
            of land for coffee-growing and water use. The environmental costs and
            wage disparity of farmers are causing the market for fair trade and
            organic coffee to expand</h4>
        </p>

        <h2>The History of Coffee</h2>

        <a href="./images/history of coffee.jpg"><img src="./images/history of coffee.jpg" alt=""> </a>

        <p>
        <h4>The earliest credible evidence of coffee-drinking or knowledge of the
            coffee tree appears in the middle of the 15th century in the accounts of
            Ahmed al-Ghaffar in Yemen. It was here in Arabia that coffee seeds were first
            roasted and brewed in a similar way to how it is prepared now. Coffee was
            used by Sufi circles to stay awake for their religious rituals.Accounts
            differ on the origin of the coffee plant prior to its appearance in Yemen.
            From Ethiopia, coffee could have been introduced to Yemen via trade across
            the Red Sea. One account credits Muhammad Ibn Sa'd for bringing the
            beverage to Aden from the African coast. Other early accounts say
            Ali ben Omar of the Shadhili Sufi order was the first to introduce coffee
            to Arabia. According to al Shardi, Ali ben Omar may have encountered
            coffee during his stay with the Adal king Sadadin's companions in 1401.
            Famous 16th-century Islamic scholar Ibn Hajar al-Haytami notes in his
            writings a beverage called qahwa developed from a tree in the Zeila
            region in Somaliland. Coffee was first exported from Ethiopia to
            Yemen by Somali merchants from Berbera and Zeila in modern-day
            Somaliland, which was procured from Harar and the Abyssinian interior.
            According to Captain Haines, who was the colonial administrator of
            Aden (1839–1854), Mocha historically imported up to two-thirds of
            their coffee from Berbera-based merchants before the coffee trade
            of Mocha was captured by British-controlled Aden in the 19th
            century. Thereafter, much of the Ethiopian coffee was exporte
            to Aden via Berbera.

        </h4>
        </p>

        <p>
        <h4>Berbera not only supplies Aden with horned cattle and sheep to a very
            large extent, but the trade between Africa and Aden is steadily increasing
            greatly every year. In the article of coffee alone there is considerable
            export, and 'Berbera' coffee stands in the Bombay market now before Mocha.
            The coffee shipped at Berbera comes from far in the interior from Hurrar,
            Abyssinia, and Kaffa. It will be to the advantage of all that the trade
            should come to Aden through one port, and Berbera is the only place on the
            coast there that has a protected port, where vessels can lie in smooth
            water.
        </h4>
        </p>

        <p>
        <h4>By the 16th century, coffee had reached the rest of the Middle East
            , Persia, Turkey, and northern Africa. The first coffee seeds were smuggled
            out of the Middle East by Sufi Baba Budan from Yemen to the Indian
            subcontinent during the time. Before then, all exported coffee was
            boiled or otherwise sterilised. Portraits of Baba Budan depict
            him as having smuggled seven coffee seeds by strapping them
            to his chest. The first plants grown from these smuggled seeds
            were planted in Mysore.</h4>
        </p>

        <p>
        <h4>The thriving trade between Venice and North Africa, Egypt,
            and the Middle East (back then Ottoman Empire) brought many goods,
            including coffee, to the Venetian port. From Venice, it was introduced
            to the rest of Europe. Coffee became more widely accepted after it was
            deemed a Christian beverage by Pope Clement VIII in 1600, despite
            appeals to ban the "Muslim drink". The first European coffee house
            opened in Rome in 1645</h4>
        </p>


<br><br>

        <p>
        <h6>
            To learn more about coffee, just browse our informative site, or you can visit
            <a href="http://en.wikipedia.org/wiki/Coffee_preparation"
                id="link">http://en.wikipedia.org/wiki/Coffee_preparation</a>
            wikipedia for even more.
        </h6>
        </p>
    </div>


</body>

</html>