<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Coffee Roasting</title>

    <style>

    body{
        margin: 0px;
        width: 100%;
        color: var(--FONT-COLOR);
        background-color: var(--BGCOLOR);
    }

        img {
            height: 170px;
            
        }

        #cm {
            height: 200px;
            width: 200px;
        }

        h1{
            background-color: var(--HEADING-BGCOLOR);
            width: auto;
            margin: 0px;
            color: black;
        }

        h2{
            color: var(--HEADING2-COLOR);
            margin: 4px;
            font-size: 40px;
            
        }

        

        p {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }

        li {
            color: var(--HEADING2-COLOR);
            font-weight:900;
        }
        .description {
            width: 700px;
            
           
        }

        .description2{
            width: 1200px;
            
        }

        

        .pic4 {
            margin: 10px;
        }

        h1 {
            font-size: 60px;
            font-family: 'Brush Script MT', cursive;
            text-align: center;
            margin: 0;
            background-image: url(./images/coffee-beans4.jpg);
            width: 100%;
            height: 100px;
        }

    
 


#ccf{
    font-size: 30px;
    color: var(--HEADING2-COLOR);
}

li {
    font-size: 20px;
}


    </style>

<link rel="stylesheet" href="./Coffee-Styles.css">

</head>
<body>

    <h1 id="h1" >All About Coffee <br>

        <nav>
            <a href="./index.html">Home</a>
            <a href="./roasting.html">Roasting</a>
            <a href="./brewing.html">Brewing</a>
            <a href="./grinding.html">Grinding</a>
            <a href="./drinks.html">Drinks</a>
            <a href="./survey.html">Survey</a>
            <a href="./about.html">About</a>
        </nav>

    </h1>
    <br>


    
<h2>Coffee Roasting</h2> <br>


<p id="h3">Before rosting coffee beans it goes with 3 steps and those are,</p>

<ul>
    <li>unpicked coffee berries</li>
    <a href="./images/coffee-berries.jpg" id="pic1" class="pics"><img src="./images/coffee-berries.jpg" alt="coffee berries"></a>
    <p class="description">The coffee cherry originates from the fruit-bearing coffee plant. They have a 
       berry-like appearance and start as green, small, and unripe fruit. Once it matures,
       the cherry typically turns red, with some turning yellow depending on the variety.
       Coffee Berries are universally used for their seeds, which are roasted and processed
       to produce coffee. The flesh of Coffee Berries can be juiced and combined with 
       other fruit juices or water, and can even be made into a drink powder.The berries
       are sweet and edible. They superficially resemble the commercial coffee bean, 
       however, attempts at using coffeberry as a coffee substitute have not be 
       successful.-Also sometimes referred to as the coffee cherry or coffee berry,
       the coffee fruit is a small, red or purple fruit that is produced by the coffee 
       plant. Like peaches, plums and cherries, this superfruit is technically considered
       a stone fruit because it has a pit in the middle that contains raw coffee beans.</p>
   
  <br>
  <br>


    <li>fresh coffee beans</li> 
    <a href="./images/coffee-beans.jpg" id="pic2" class="pics"><img src="./images/coffee-beans.jpg" alt="coffee beans"></a>
    <p class="description"> Coffee beans are roasted with dry heat and with constant agitation to ensure
       even heating. The range of roasts varies from light golden brown all the way 
       to a dark, almost black appearance. Varying the roasting time has a significant 
       effect on the flavor, aroma, and color of the brewed coffee.Coffee beans are seeds
        from cherries, and, like any fruit, fresh ones taste better than old ones. Once 
        harvested, the shelf life of green coffee beans is about a year if stored well.
         With time, beans lose their water content. As they dry out, they become less
          flavorful.Place a handful of whole coffee beans in a ziploc bag. Press out the 
          remaining air before sealing, let it sit overnight, and check in the morning. 
          If the bag appears to be inflated due to the release of CO2, then your beans are 
          fresh. If the bag remains flat, then your beans are past their prime.These
           flavors are actually aromas being given off by the coffee's natural oils. 
           When these aromas enter your mouth via your coffee, they rise up into your
            nasal passage and your brain interprets them as rich flavors.
    </p>
    
  
  <br>
  <br>

    <li>roasted coffee beans</li>
    <a href="./images/roasted-beans.jpg" id="pic3" class="pics"><img src="./images/roasted-beans.jpg" alt="roasted-beans"></a>
    <p class="description">Roasted beans smell like coffee, and weigh less because the moisture has been
        roasted out. They are crunchy to the bite, ready to be ground and brewed.
        Once roasted, however, they should be used as quickly as possible before the 
        fresh roast flavor begins to diminish.In general, natural processed coffee
        tastes juicy and syrupy, washed processed coffee tastes clean and crisp, 
        wet-hulled processed coffee tastes heavy-bodied, chocolatey, and nutty, and 
        honey processed coffee tastes juicy, syrupy, and acidic.When coffee is roasted, 
        the increased temperature and transformation of water into gas create high
        levels of pressure inside the beans. These conditions change the structure
        of the cell walls from rigid to rubbery. creating a physical change in the
        coffee.Coffee roasting breaks down the bean cell structures and pulls out 
        the moisture in them so that they can be ground. Roasting also initiates a
        bunch of complex chemical reactions that create the rich flavors we love
        in coffee, whether its fruity and floral notes or deeper chocolate and
        caramel tones.
    </p>
    
</ul>

<br>




<p>Roasting coffee transforms the chemical and physical properties of green coffee beans.
     When roasted, the green coffee bean expands to nearly double its original size,
      changing in color and density. As the bean absorbs heat, its color shifts to yellow,
       then to a light "cinnamon" brown, and then to a rich dark brown color. During 
       roasting, oils appear on the surface of the bean. The roast will continue to
        darken until it is removed from the heat source.</p>

<p>Coffee can be roasted with ordinary kitchen equipment (frying pan, grill, oven, popcorn
   popper) or by specialised appliances. A coffee roaster is a special pan or apparatus
   suitable to heat up and roast green coffee beans.</p>

   <br>
   <br>

<h3 id="ccf">commercial coffee roaster</h3>

<a href="./images/commercial-roaster.jpg" class="pic4"><img src="./images/commercial-roaster.jpg" alt="commercial roaster" id="cm"></a>
<a href="./images/download.jpg" class="pic4"><img src="./images/download.jpg" alt="coffee-roaster2"></a>
<a href="./images/coffee roaster.jpg" class="pic4"><img src="./images/coffee roaster.jpg" alt="coffe-roaster"></a>


<p class="description2">The vast majority of coffee is roasted commercially on a large scale, but small-scale
    commercial roasting has grown significantly with the trend toward "single-origin" 
    coffees served at specialty shops. Some coffee drinkers even roast coffee at home as
    a hobby in order to both experiment with the flavor profile of the beans and ensure
    themselves of the freshest possible roast.Here's the most obvious thing roasters
    do: they apply heat to coffee beans. Roasting is not so simple as throwing a
    bucket of green coffee beans into a big machine, letting them swirl around
    for a bit, then dumping the roasted coffee out.
</p>

  
</body>
</html>